# Search for Dark Matter using Higgs to tautau with dark matter particles
# recoiling from higgs
imax * number of channels
jmax * number of backgrounds
kmax * number of nuisance parameters (sources of systematical uncertainties)

shapes * * ../../datacard_shapes_v2.root tautau/MASS/$PROCESS tautau/MASS/$PROCESS_$SYSTEMATIC
-----------------------------------------------------------------------------------------------------------------------------------------------
bin bin1
observation -1
bin	                                            bin1        bin1	      bin1         bin1       bin1        bin1      bin1     bin1             
process			                            signal	ZTTjet	      ZLLjet	   TT         jetFakes    STT       VVT      otherMC
process		     	                            0		1	      2		   3	      4	          5	    6        7
rate		     	                            -1	        -1	      0 	   -1	      -1	  -1	    -1       -1
-----------------------------------------------------------------------------------------------------------------------------------------------
CMS_FF_closure_tau2pt_tt_qcd                shape   -           -             -            -          1           -         -        -
CMS_FF_closure_tt_qcd_osss                  shape   -           -             -            -          1           -         -        -
CMS_rawFF_tt_qcd_2017                       shape   -           -             -            -          1           -         -        -
CMS_jetFakesNorm_0jetlow_tt_2017            lnN     -           -             -            -          1.05        -         -        -
CMS_JER                                     shape   1           1             -            1          -           1         1        1
CMS_JES                                     shape   1           1             -            1          -           1         1        -
CMS_htt_eff_b_2017                          lnN     1.005       1.005         -            -          -           -         -        1.005    
CMS_htt_eff_b_TT_2017                       lnN     -           -             -            1.05       -           1.05      1.05     -        
CMS_htt_stXsec                              lnN     -           -             -            -          -           1.05      -        -
CMS_htt_tjXsec                              lnN     -           -             -            1.042      -           -         -        -
CMS_htt_vvXsec                              lnN     -           -             -            -          -           -         1.05     -
CMS_htt_zjXsec                              lnN     -           1.02          -            -          -           -         -        -
CMS_Prefiring                               shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t1_1prong_2017             shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t1_1prong1pizero_2017      shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t1_3prong_2017             shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t1_3prong1pizero_2017      shape   1           1             -            1          -           1         1        1
CMS_scale_t1_1prong1pizero                  shape   1           1             -            1          -           1         1        1
CMS_scale_t1_1prong                         shape   1           1             -            1          -           1         1        1
CMS_scale_t1_3prong1pizero                  shape   1           1             -            1          -           1         1        1
CMS_scale_t1_3prong                         shape   1           1             -            1          -           1         1        1
CMS_tauideff_t1_1prong_2017                 shape   1           1             -            1          -           1         1        1
CMS_tauideff_t1_1prong1pizero_2017          shape   1           1             -            1          -           1         1        1
CMS_tauideff_t1_3prong_2017                 shape   1           1             -            1          -           1         1        1
CMS_tauideff_t1_3prong1pizero_2017          shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t2_1prong_2017             shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t2_1prong1pizero_2017      shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t2_3prong_2017             shape   1           1             -            1          -           1         1        1
CMS_doubletautrg_t2_3prong1pizero_2017      shape   1           1             -            1          -           1         1        1
CMS_scale_t2_1prong1pizero                  shape   1           1             -            1          -           1         1        1
CMS_scale_t2_1prong                         shape   1           1             -            1          -           1         1        1
CMS_scale_t2_3prong1pizero                  shape   1           1             -            1          -           1         1        1
CMS_scale_t2_3prong                         shape   1           1             -            1          -           1         1        1
CMS_tauideff_t2_1prong_2017                 shape   1           1             -            1          -           1         1        1
CMS_tauideff_t2_1prong1pizero_2017          shape   1           1             -            1          -           1         1        1
CMS_tauideff_t2_3prong_2017                 shape   1           1             -            1          -           1         1        1
CMS_tauideff_t2_3prong1pizero_2017          shape   1           1             -            1          -           1         1        1
lumi_Run2017                                lnN     1.02        1.02          -            1.02       -           1.02      1.02     1.02  
lumi_XYfactorization                        lnN     1.008       1.008         -            1.008      -           1.008     1.008    1.008
lumi_beamBeamDeflection                     lnN     1.004       1.004         -            1.004      -           1.004     1.004    1.004
lumi_beamCurrentCalibration                 lnN     1.003       1.003         -            1.003      -           1.003     1.003    1.003
lumi_dynamicBeta                            lnN     1.005       1.005         -            1.005      -           1.005     1.005    1.005
lumi_ghostsAndSatellites                    lnN     1.001       1.001         -            1.001      -           1.001     1.001    1.001
lumi_lengthScale                            lnN     1.003       1.003         -            1.003      -           1.003     1.003    1.003
CMS_htt_boson_reso_met_Jet_2017		    shape   1		1	      1		   -	      -		  -	    -	     -
CMS_htt_boson_scale_met_Jet_2017            shape   1           1             1            -          -           -         -        -
CMS_scale_met_unclustered_2017              shape   -           -             -            1          -           1         1        -
CMS_htt_dyShape         		    shape   -           -             1            -          -           -         -        -
CMS_htt_ttbarShape           		    shape   -           -             -            1          -           -         -        -
* autoMCStats 0.0            
