Combination of datacard_monoHiggs_etau_v2017.txt  datacard_monoHiggs_mutau_v2017.txt  datacard_monoHiggs_tautau_v2017.txt
imax 3 number of bins
jmax 7 number of processes minus 1
kmax 106 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  ../../datacard_shapes_v2.root etau/MASS/$PROCESS etau/MASS/$PROCESS_$SYSTEMATIC
shapes *    ch2  ../../datacard_shapes_v2.root mutau/MASS/$PROCESS mutau/MASS/$PROCESS_$SYSTEMATIC
shapes *    ch3  ../../datacard_shapes_v2.root tautau/MASS/$PROCESS tautau/MASS/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch3       ch3       ch3     
process                                                         signal    jetFakes  ZTTjet    VVT       STT       otherMC   ZLLjet    TT        signal    jetFakes  ZTTjet    VVT       STT       otherMC   ZLLjet    TT        signal    jetFakes  ZTTjet    VVT       STT       otherMC   ZLLjet    TT      
process                                                         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7       
rate                                                            -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        0         -1      
----------------------------------------------------------------------------------------------------------------------------------
CMS_FF_closure_OSSS_mvis_et_qcd_2017   shape                    -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_OSSS_mvis_mt_qcd_2017   shape                    -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_et_qcd   shape                               -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_et_tt   shape                                -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_et_w   shape                                 -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_mt_qcd   shape                               -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_mt_tt   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_mt_w   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_xtrg_et_qcd_2017   shape                     -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_xtrg_et_tt_2017   shape                      -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_xtrg_et_w_2017   shape                       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_xtrg_mt_qcd_2017   shape                     -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_xtrg_mt_tt_2017   shape                      -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_lpt_xtrg_mt_w_2017   shape                       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_mt_et_w_unc1_2017   shape                        -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_mt_et_w_unc2_2017   shape                        -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_mt_mt_w_unc1_2017   shape                        -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_mt_mt_w_unc2_2017   shape                        -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_FF_closure_tau2pt_tt_qcd   shape                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
CMS_FF_closure_tt_qcd_osss   shape                              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
CMS_JER                 shape                                   1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_JES                 shape                                   1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0     
CMS_Prefiring           shape                                   1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t1_1prong1pizero_2017   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t1_1prong_2017   shape                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t1_3prong1pizero_2017   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t1_3prong_2017   shape                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t2_1prong1pizero_2017   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t2_1prong_2017   shape                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t2_3prong1pizero_2017   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_doubletautrg_t2_3prong_2017   shape                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_eFakeTau_2017       lnN                                     -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_eff_e_2017          lnN                                     1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_eff_mu_2017         lnN                                     -         -         -         -         -         -         -         -         1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -       
CMS_eff_t_againstemu_et_2017   lnN                              1.01      -         1.01      1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_eletautrg_2017      shape                                   1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_htt_boson_reso_met_Jet_2017   shape                         1.0       -         1.0       -         -         -         1.0       -         1.0       -         1.0       -         -         -         1.0       -         1.0       -         1.0       -         -         -         1.0       -       
CMS_htt_boson_scale_met_Jet_2017   shape                        1.0       -         1.0       -         -         -         1.0       -         1.0       -         1.0       -         -         -         1.0       -         1.0       -         1.0       -         -         -         1.0       -       
CMS_htt_dyShape         shape                                   -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_htt_eff_b_2017      lnN                                     1.005     -         1.005     -         -         1.005     1.005     -         1.005     -         1.005     -         -         1.005     1.005     -         1.005     -         1.005     -         -         1.005     -         -       
CMS_htt_eff_b_TT_2017   lnN                                     -         -         -         1.05      1.05      -         -         1.05      -         -         -         1.05      1.05      -         -         1.05      -         -         -         1.05      1.05      -         -         1.05    
CMS_htt_stXsec          lnN                                     -         -         -         -         1.05      -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         1.05      -         -         -       
CMS_htt_tjXsec          lnN                                     -         -         -         -         -         -         -         1.042     -         -         -         -         -         -         -         1.042     -         -         -         -         -         -         -         1.042   
CMS_htt_ttbarShape      shape                                   -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         1.0     
CMS_htt_vvXsec          lnN                                     -         -         -         1.05      -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         1.05      -         -         -         -       
CMS_htt_zjXsec          lnN                                     -         -         1.02      -         -         -         1.02      -         -         -         1.02      -         -         -         1.02      -         -         -         1.02      -         -         -         -         -       
CMS_jetFakesNorm_0jetlow_et_2017   lnN                          -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_jetFakesNorm_0jetlow_tt_2017   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -       
CMS_muFakeTau_2017      lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         -         -       
CMS_mutautrg_2017       shape                                   -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
CMS_rawFF_et_qcd_unc1_2017   shape                              -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_et_qcd_unc2_2017   shape                              -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_et_tt_unc1_2017   shape                               -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_et_tt_unc2_2017   shape                               -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_et_w_unc1_2017   shape                                -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_et_w_unc2_2017   shape                                -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_mt_qcd_unc1_2017   shape                              -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_mt_qcd_unc2_2017   shape                              -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_mt_tt_unc1_2017   shape                               -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_mt_tt_unc2_2017   shape                               -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_mt_w_unc1_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_mt_w_unc2_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_rawFF_tt_qcd_2017   shape                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
CMS_scale_e_Scale_2017   shape                                  1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_scale_efaket_1prong1pizero_barrel_2017   shape              -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_scale_efaket_1prong1pizero_endcap_2017   shape              -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_scale_efaket_1prong_barrel_2017   shape                     -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_scale_efaket_1prong_endcap_2017   shape                     -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_scale_m_eta1p2to2p1_2017   shape                            -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
CMS_scale_m_etalt1p2_2017   shape                               -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
CMS_scale_m_etam2p1to2p4_2017   shape                           -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_scale_met_unclustered_2017   shape                          -         -         -         1.0       1.0       -         -         1.0       -         -         -         1.0       1.0       -         -         1.0       -         -         -         1.0       1.0       -         -         1.0     
CMS_scale_mfaket_1prong1pizero_2017   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_scale_mfaket_1prong_2017   shape                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_scale_t1_1prong     shape                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t1_1prong1pizero   shape                              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t1_3prong     shape                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t1_3prong1pizero   shape                              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t2_1prong     shape                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t2_1prong1pizero   shape                              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t2_3prong     shape                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t2_3prong1pizero   shape                              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_scale_t_1prong1pizero_2017   shape                          1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_scale_t_1prong_2017   shape                                 1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_scale_t_3prong1pizero_2017   shape                          1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_scale_t_3prong_2017   shape                                 1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_singleeletrg_2017   shape                                   1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_singlemutrg_2017    shape                                   -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
CMS_tauideff_pt30to35_2017   shape                              1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_tauideff_pt35to40_2017   shape                              1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_tauideff_ptgt40_2017   shape                                1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
CMS_tauideff_t1_1prong1pizero_2017   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_tauideff_t1_1prong_2017   shape                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_tauideff_t1_3prong1pizero_2017   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_tauideff_t1_3prong_2017   shape                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_tauideff_t2_1prong1pizero_2017   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_tauideff_t2_1prong_2017   shape                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_tauideff_t2_3prong1pizero_2017   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
CMS_tauideff_t2_3prong_2017   shape                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         1.0     
lumi_Run2017            lnN                                     1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      -         1.02    
lumi_XYfactorization    lnN                                     1.008     -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         1.008     1.008     1.008     1.008     -         1.008   
lumi_beamBeamDeflection   lnN                                   1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     -         1.004   
lumi_beamCurrentCalibration   lnN                               1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     -         1.003   
lumi_dynamicBeta        lnN                                     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     -         1.005   
lumi_ghostsAndSatellites   lnN                                  1.001     -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         1.001     1.001     1.001     1.001     -         1.001   
lumi_lengthScale        lnN                                     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     -         1.003   
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
ch3 autoMCStats 0 0 1
