~/monoHiggs_signal_sample/combinetutorial/CMSSW_10_2_13/src/CombineHarvester/CombineTools/2hdma_sample/impacts ~/monoHiggs_signal_sample/combinetutorial/CMSSW_10_2_13/src/CombineHarvester/CombineTools/2hdma_sample/impacts
Channel bin1 will use autoMCStats with settings: event-threshold=0, include-signal=0, hist-mode=1
============================================================
Analysing bin errors for: prop_binbin1
Poisson cut-off: 0
Processes excluded for sums: signal
============================================================
Bin        Contents        Error           Notes                         
0          0.000000        0.000000        total sum                     
0          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
1          0.000213        0.000214        total sum                     
1          0.000213        0.000214        excluding marked processes    
1          1.000000        1.000000        Unweighted events, alpha=0.000213
  => Total parameter prop_binbin1_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          2.787911        0.626125        total sum                     
2          2.787911        0.626125        excluding marked processes    
2          20.000000       4.472136        Unweighted events, alpha=0.139396
  => Total parameter prop_binbin1_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          47.727198       2.896621        total sum                     
3          47.641609       2.895356        excluding marked processes    
3          271.000000      16.462078       Unweighted events, alpha=0.176115
  => Total parameter prop_binbin1_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          64.313590       3.244336        total sum                     
4          63.894184       3.238747        excluding marked processes    
4          389.000000      19.723083       Unweighted events, alpha=0.165331
  => Total parameter prop_binbin1_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          62.823407       2.958094        total sum                     
5          61.878409       2.942712        excluding marked processes    
5          442.000000      21.023796       Unweighted events, alpha=0.142134
  => Total parameter prop_binbin1_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          110.138218      3.922528        total sum                     
6          107.905423      3.891399        excluding marked processes    
6          769.000000      27.730849       Unweighted events, alpha=0.143223
  => Total parameter prop_binbin1_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          161.188643      4.588252        total sum                     
7          157.937844      4.545236        excluding marked processes    
7          1207.000000     34.741906       Unweighted events, alpha=0.133545
  => Total parameter prop_binbin1_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          131.000607      4.135168        total sum                     
8          129.594840      4.114366        excluding marked processes    
8          992.000000      31.496031       Unweighted events, alpha=0.132057
  => Total parameter prop_binbin1_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          86.128916       3.222616        total sum                     
9          85.463599       3.213616        excluding marked processes    
9          707.000000      26.589472       Unweighted events, alpha=0.121823
  => Total parameter prop_binbin1_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
10         58.258270       2.648828        total sum                     
10         57.855728       2.641704        excluding marked processes    
10         480.000000      21.908902       Unweighted events, alpha=0.121371
  => Total parameter prop_binbin1_bin10[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
11         50.287785       2.541262        total sum                     
11         49.486179       2.523751        excluding marked processes    
11         384.000000      19.595918       Unweighted events, alpha=0.130958
  => Total parameter prop_binbin1_bin11[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
12         27.724395       1.842905        total sum                     
12         27.229005       1.833393        excluding marked processes    
12         221.000000      14.866069       Unweighted events, alpha=0.125450
  => Total parameter prop_binbin1_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         7.360905        0.894901        total sum                     
13         6.974619        0.875258        excluding marked processes    
13         63.000000       7.937254        Unweighted events, alpha=0.116840
  => Total parameter prop_binbin1_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
~/monoHiggs_signal_sample/combinetutorial/CMSSW_10_2_13/src/CombineHarvester/CombineTools/2hdma_sample/impacts
>> pushd .; text2workspace.py -o workspace.root MH3_300_MH4_150.txt; popd
Have POIs: ['r']
 <<< Combine >>> 
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
SimNLL created with 1 channels, 0 generic constraints, 67 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
Error: closed range without finding crossing.

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
 Warning - No valid high-error found, will report difference to maximum of range for : r
   r :    +3.543   -4.298/+1.457 (68%)
Done in 0.02 min (cpu), 0.02 min (real)
>> combine -M MultiDimFit -n _initialFit_Test --algo singles --redefineSignalPOIs r --rMin -5 --rMax 5 --robustFit 1 --expectSignal=0 -m 300 -d workspace.root
Have POIs: ['r']
Have parameters: 67
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
 <<< Combine >>> 
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options:  <<< Combine >>> 
unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos' <<< Combine >>> 
 <<< Combine >>> 

 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: Invalid options: unrecognised option '--minimizerAlgoForMinos'
unrecognised option '--minimizerAlgoForMinos'Invalid options: unrecognised option '--minimizerAlgoForMinos'

Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
unrecognised option '--minimizerAlgoForMinos'Use combine --help to get a list of all the allowed options

Invalid options:  <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'Invalid options: Use combine --help to get a list of all the allowed options

unrecognised option '--minimizerAlgoForMinos'Invalid options:  <<< Combine >>> 
unrecognised option '--minimizerAlgoForMinos'Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options:  <<< Combine >>> 

 <<< Combine >>> 
unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
unrecognised option '--minimizerAlgoForMinos'Invalid options: unrecognised option '--minimizerAlgoForMinos'

Invalid options: unrecognised option '--minimizerAlgoForMinos'

Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: Use combine --help to get a list of all the allowed options
Use combine --help to get a list of all the allowed options
unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options:  <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
unrecognised option '--minimizerAlgoForMinos'Use combine --help to get a list of all the allowed options
Invalid options: 
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
unrecognised option '--minimizerAlgoForMinos'Use combine --help to get a list of all the allowed options

Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
 <<< Combine >>> 
 <<< Combine >>> 
Invalid options: Invalid options: unrecognised option '--minimizerAlgoForMinos'
unrecognised option '--minimizerAlgoForMinos'Invalid options: unrecognised option '--minimizerAlgoForMinos'

Use combine --help to get a list of all the allowed options
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: Use combine --help to get a list of all the allowed options
unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
 <<< Combine >>> 
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Invalid options: unrecognised option '--minimizerAlgoForMinos'
Use combine --help to get a list of all the allowed options
>> combine -M MultiDimFit -n _paramFit_Test_CMS_Prefiring --algo impact --redefineSignalPOIs r -P CMS_Prefiring --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_tauideff_pt35to40_2017 --algo impact --redefineSignalPOIs r -P CMS_tauideff_pt35to40_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_eff_b_TT_2017 --algo impact --redefineSignalPOIs r -P CMS_htt_eff_b_TT_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_rawFF_et_qcd_unc2_2017 --algo impact --redefineSignalPOIs r -P CMS_rawFF_et_qcd_unc2_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_boson_reso_met_Jet_2017 --algo impact --redefineSignalPOIs r -P CMS_htt_boson_reso_met_Jet_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_t_3prong_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_t_3prong_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_JES --algo impact --redefineSignalPOIs r -P CMS_JES --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_e_Scale_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_e_Scale_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_stXsec --algo impact --redefineSignalPOIs r -P CMS_htt_stXsec --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_efaket_1prong_barrel_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_efaket_1prong_barrel_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_lpt_et_w --algo impact --redefineSignalPOIs r -P CMS_FF_closure_lpt_et_w --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_singleeletrg_2017 --algo impact --redefineSignalPOIs r -P CMS_singleeletrg_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin13 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin13 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_mt_et_w_unc2_2017 --algo impact --redefineSignalPOIs r -P CMS_FF_closure_mt_et_w_unc2_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_t_3prong1pizero_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_t_3prong1pizero_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_lumi_ghostsAndSatellites --algo impact --redefineSignalPOIs r -P lumi_ghostsAndSatellites --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_boson_scale_met_Jet_2017 --algo impact --redefineSignalPOIs r -P CMS_htt_boson_scale_met_Jet_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_rawFF_et_qcd_unc1_2017 --algo impact --redefineSignalPOIs r -P CMS_rawFF_et_qcd_unc1_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_lumi_lengthScale --algo impact --redefineSignalPOIs r -P lumi_lengthScale --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_JER --algo impact --redefineSignalPOIs r -P CMS_JER --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_zjXsec --algo impact --redefineSignalPOIs r -P CMS_htt_zjXsec --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin8 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin8 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_dyShape --algo impact --redefineSignalPOIs r -P CMS_htt_dyShape --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_rawFF_et_tt_unc1_2017 --algo impact --redefineSignalPOIs r -P CMS_rawFF_et_tt_unc1_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin1 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin1 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_lpt_xtrg_et_w_2017 --algo impact --redefineSignalPOIs r -P CMS_FF_closure_lpt_xtrg_et_w_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_efaket_1prong1pizero_barrel_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_efaket_1prong1pizero_barrel_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin9 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin9 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_OSSS_mvis_et_qcd_2017 --algo impact --redefineSignalPOIs r -P CMS_FF_closure_OSSS_mvis_et_qcd_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_tauideff_ptgt40_2017 --algo impact --redefineSignalPOIs r -P CMS_tauideff_ptgt40_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_lumi_beamCurrentCalibration --algo impact --redefineSignalPOIs r -P lumi_beamCurrentCalibration --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_eff_e_2017 --algo impact --redefineSignalPOIs r -P CMS_eff_e_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_efaket_1prong1pizero_endcap_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_efaket_1prong1pizero_endcap_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin6 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin6 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_lpt_et_qcd --algo impact --redefineSignalPOIs r -P CMS_FF_closure_lpt_et_qcd --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_efaket_1prong_endcap_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_efaket_1prong_endcap_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin11 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin11 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_tjXsec --algo impact --redefineSignalPOIs r -P CMS_htt_tjXsec --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_jetFakesNorm_0jetlow_et_2017 --algo impact --redefineSignalPOIs r -P CMS_jetFakesNorm_0jetlow_et_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin10 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin10 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_eletautrg_2017 --algo impact --redefineSignalPOIs r -P CMS_eletautrg_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_lumi_Run2017 --algo impact --redefineSignalPOIs r -P lumi_Run2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin2 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin2 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_lpt_xtrg_et_qcd_2017 --algo impact --redefineSignalPOIs r -P CMS_FF_closure_lpt_xtrg_et_qcd_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_rawFF_et_w_unc2_2017 --algo impact --redefineSignalPOIs r -P CMS_rawFF_et_w_unc2_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin12 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin12 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_lpt_xtrg_et_tt_2017 --algo impact --redefineSignalPOIs r -P CMS_FF_closure_lpt_xtrg_et_tt_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_t_1prong_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_t_1prong_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin7 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin7 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_lpt_et_tt --algo impact --redefineSignalPOIs r -P CMS_FF_closure_lpt_et_tt --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_t_1prong1pizero_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_t_1prong1pizero_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin5 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin5 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_eff_t_againstemu_et_2017 --algo impact --redefineSignalPOIs r -P CMS_eff_t_againstemu_et_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_vvXsec --algo impact --redefineSignalPOIs r -P CMS_htt_vvXsec --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin3 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin3 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_ttbarShape --algo impact --redefineSignalPOIs r -P CMS_htt_ttbarShape --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_rawFF_et_w_unc1_2017 --algo impact --redefineSignalPOIs r -P CMS_rawFF_et_w_unc1_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_lumi_beamBeamDeflection --algo impact --redefineSignalPOIs r -P lumi_beamBeamDeflection --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_FF_closure_mt_et_w_unc1_2017 --algo impact --redefineSignalPOIs r -P CMS_FF_closure_mt_et_w_unc1_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_tauideff_pt30to35_2017 --algo impact --redefineSignalPOIs r -P CMS_tauideff_pt30to35_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_prop_binbin1_bin4 --algo impact --redefineSignalPOIs r -P prop_binbin1_bin4 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_eFakeTau_2017 --algo impact --redefineSignalPOIs r -P CMS_eFakeTau_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_rawFF_et_tt_unc2_2017 --algo impact --redefineSignalPOIs r -P CMS_rawFF_et_tt_unc2_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_lumi_dynamicBeta --algo impact --redefineSignalPOIs r -P lumi_dynamicBeta --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_htt_eff_b_2017 --algo impact --redefineSignalPOIs r -P CMS_htt_eff_b_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_CMS_scale_met_unclustered_2017 --algo impact --redefineSignalPOIs r -P CMS_scale_met_unclustered_2017 --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
>> combine -M MultiDimFit -n _paramFit_Test_lumi_XYfactorization --algo impact --redefineSignalPOIs r -P lumi_XYfactorization --floatOtherPOIs 1 --saveInactivePOI 1 --robustFit 1 --rMin -5 --rMax 5 --expectSignal=0 --minimizerAlgoForMinos Minuit2,Migrad --X-rtd FITTER_NEW_CROSSING_ALGO --X-rtd FITTER_NEVER_GIVE_UP -m 300 -d workspace.root
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_OSSS_mvis_et_qcd_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_lpt_et_qcd.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_lpt_et_tt.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_lpt_et_w.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_lpt_xtrg_et_qcd_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_lpt_xtrg_et_tt_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_lpt_xtrg_et_w_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_mt_et_w_unc1_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_FF_closure_mt_et_w_unc2_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_JER.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_JES.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_Prefiring.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_eFakeTau_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_eff_e_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_eff_t_againstemu_et_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_eletautrg_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_boson_reso_met_Jet_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_boson_scale_met_Jet_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_dyShape.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_eff_b_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_eff_b_TT_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_stXsec.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_tjXsec.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_ttbarShape.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_vvXsec.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_htt_zjXsec.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_jetFakesNorm_0jetlow_et_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_rawFF_et_qcd_unc1_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_rawFF_et_qcd_unc2_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_rawFF_et_tt_unc1_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_rawFF_et_tt_unc2_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_rawFF_et_w_unc1_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_rawFF_et_w_unc2_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_e_Scale_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_efaket_1prong1pizero_barrel_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_efaket_1prong1pizero_endcap_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_efaket_1prong_barrel_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_efaket_1prong_endcap_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_met_unclustered_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_t_1prong1pizero_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_t_1prong_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_t_3prong1pizero_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_scale_t_3prong_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_singleeletrg_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_tauideff_pt30to35_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_tauideff_pt35to40_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_CMS_tauideff_ptgt40_2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_lumi_Run2017.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_lumi_XYfactorization.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_lumi_beamBeamDeflection.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_lumi_beamCurrentCalibration.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_lumi_dynamicBeta.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_lumi_ghostsAndSatellites.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_lumi_lengthScale.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin1.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin10.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin11.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin12.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin13.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin2.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin3.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin4.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin5.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin6.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin7.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin8.MultiDimFit.mH300.root does not exist
Error in <TFile::TFile>: file higgsCombine_paramFit_Test_prop_binbin1_bin9.MultiDimFit.mH300.root does not exist
Have POIs: ['r']
Have parameters: 67
Missing inputs: CMS_FF_closure_OSSS_mvis_et_qcd_2017,CMS_FF_closure_lpt_et_qcd,CMS_FF_closure_lpt_et_tt,CMS_FF_closure_lpt_et_w,CMS_FF_closure_lpt_xtrg_et_qcd_2017,CMS_FF_closure_lpt_xtrg_et_tt_2017,CMS_FF_closure_lpt_xtrg_et_w_2017,CMS_FF_closure_mt_et_w_unc1_2017,CMS_FF_closure_mt_et_w_unc2_2017,CMS_JER,CMS_JES,CMS_Prefiring,CMS_eFakeTau_2017,CMS_eff_e_2017,CMS_eff_t_againstemu_et_2017,CMS_eletautrg_2017,CMS_htt_boson_reso_met_Jet_2017,CMS_htt_boson_scale_met_Jet_2017,CMS_htt_dyShape,CMS_htt_eff_b_2017,CMS_htt_eff_b_TT_2017,CMS_htt_stXsec,CMS_htt_tjXsec,CMS_htt_ttbarShape,CMS_htt_vvXsec,CMS_htt_zjXsec,CMS_jetFakesNorm_0jetlow_et_2017,CMS_rawFF_et_qcd_unc1_2017,CMS_rawFF_et_qcd_unc2_2017,CMS_rawFF_et_tt_unc1_2017,CMS_rawFF_et_tt_unc2_2017,CMS_rawFF_et_w_unc1_2017,CMS_rawFF_et_w_unc2_2017,CMS_scale_e_Scale_2017,CMS_scale_efaket_1prong1pizero_barrel_2017,CMS_scale_efaket_1prong1pizero_endcap_2017,CMS_scale_efaket_1prong_barrel_2017,CMS_scale_efaket_1prong_endcap_2017,CMS_scale_met_unclustered_2017,CMS_scale_t_1prong1pizero_2017,CMS_scale_t_1prong_2017,CMS_scale_t_3prong1pizero_2017,CMS_scale_t_3prong_2017,CMS_singleeletrg_2017,CMS_tauideff_pt30to35_2017,CMS_tauideff_pt35to40_2017,CMS_tauideff_ptgt40_2017,lumi_Run2017,lumi_XYfactorization,lumi_beamBeamDeflection,lumi_beamCurrentCalibration,lumi_dynamicBeta,lumi_ghostsAndSatellites,lumi_lengthScale,prop_binbin1_bin1,prop_binbin1_bin10,prop_binbin1_bin11,prop_binbin1_bin12,prop_binbin1_bin13,prop_binbin1_bin2,prop_binbin1_bin3,prop_binbin1_bin4,prop_binbin1_bin5,prop_binbin1_bin6,prop_binbin1_bin7,prop_binbin1_bin8,prop_binbin1_bin9
