Combination of ref/datacard_monoHiggs_etau_v2.txt  ref/datacard_monoHiggs_mutau_v2.txt  ref/datacard_monoHiggs_tautau_v2.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  ../../datacard_shapes_v2.root etau/MASS/$PROCESS etau/MASS/$PROCESS_$SYSTEMATIC
shapes *    ch2  ../../datacard_shapes_v2.root mutau/MASS/$PROCESS mutau/MASS/$PROCESS_$SYSTEMATIC
shapes *    ch3  ../../datacard_shapes_v2.root tautau/MASS/$PROCESS tautau/MASS/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3     
process                                  signal    jetFakes  ZTTjet    otherMC   ZLLjet    TT        signal    jetFakes  ZTTjet    otherMC   ZLLjet    TT        signal    ZTTjet    jetFakes  otherMC 
process                                  0         1         2         3         4         5         0         1         2         3         4         5         0         2         1         3       
rate                                     -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
JER                     shape            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
JES                     shape            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
Prefiring               shape            1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
TES                     shape            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -       
TRG                     shape            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -       
antilepton              lnN              1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01    
bjet_veto               lnN              1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02    
crosstrg                lnN              1.1       1.1       1.1       1.1       1.1       1.1       1.1       1.1       1.1       1.1       1.1       1.1       -         -         -         -       
ff                      shape            -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
ff_qcd                  shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
ff_tt                   shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
ff_w                    shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
lpt_corr                shape            -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
lptclosure_qcd          shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
lptclosure_tt           shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
lptclosure_w            shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
lptclosure_xtrg_qcd     shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
lptclosure_xtrg_tt      shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
lptclosure_xtrg_w       shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
lumi                    lnN              1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026   
mtclosure_w             shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
mvis_corr               shape            -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
njet                    shape            -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
osssclosure_qcd         shape            -         1.0       -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
t1_TES                  shape            -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0     
t1_TRG                  shape            -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0     
t1_tauh_ID              shape            -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0     
t2_TES                  shape            -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0     
t2_TRG                  shape            -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0     
t2_tauh_ID              shape            -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0     
tauh_ID                 shape            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -       
xsec_diboson            lnN              -         -         -         1.05      -         -         -         -         -         1.05      -         -         -         -         -         1.05    
xsec_tt                 lnN              -         -         -         -         -         1.042     -         -         -         -         -         1.042     -         -         -         -       
xsec_ztt                lnN              -         -         1.02      -         1.02      -         -         -         1.02      -         1.02      -         -         1.02      -         -       
